<a href="https://colab.research.google.com/github/suparna1006/test-collab/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing pandas**

In [1]:
import pandas as pd

**Dataframe: header=0 means to make the row of CSV file as header, if we dont write heade=0 still it will make the 1st row as header.
df.head()= for showing 1st five rows and df= for the whole table of rows**

In [2]:
df = pd.read_csv("/content/Black_friday_sale.csv", header=0)

In [5]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
8,1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN

**To represent the 1st column as index column**

In [7]:
df = pd.read_csv("/content/Black_friday_sale.csv", index_col=0, header=0)

In [8]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [9]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

**Series**

In [11]:
list = [12,9,8]

s1 = pd.Series(l)

print(s1)

0    12
1     9
2     8
dtype: int64

In [12]:
list = [12,9,8]

s1 = pd.Series(l, index=["a","b","c"])

print(s1)

a    12
b     9
c     8
dtype: int64

In [13]:
dict = {"a":12, "b":9, "c":8}

s1 = pd.Series(dict)

print(s1)

a    12
b     9
c     8
dtype: int64

**Creating Manual Dataframe :**

In [14]:
classes = pd.Series(["Mathematics","Chemistry","Physics","History","Geography","German"])

grades= pd.Series([90,54,77,22,25])

df1= pd.DataFrame({"Subjects":classes, "Grades":grades})

In [17]:
df1.head(6)

      Subjects  Grades
0  Mathematics    90.0
1    Chemistry    54.0
2      Physics    77.0
3      History    22.0
4    Geography    25.0
5       German     NaN

In [18]:
pd.__version__

'1.5.3'

In [22]:
df1.tail()

    Subjects  Grades
1  Chemistry    54.0
2    Physics    77.0
3    History    22.0
4  Geography    25.0
5     German     NaN

**Data Cleaning: process when we remove bad data from our cells.
Bad Data could be: Empty cells, data in wrong format, wrong data, duplicates**